REACT_APP_API_KEY = 'AIzaSyDDzgcs6_A5rbMqu7rD-qtWGKsH894nd8Q'
REACT_APP_API_AD = "news-monkey-feedback.firebaseapp.com"
REACT_APP_API_DBURL = "https://news-monkey-feedback-default-rtdb.firebaseio.com"
REACT_APP_API_PID = "news-monkey-feedback"
REACT_APP_API_SB = "news-monkey-feedback.appspot.com"
REACT_APP_API_MSI = "758423925430"
REACT_APP_API_APPID = "1:758423925430:web:c2fc5df88202343904ec17"